# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pypi_0
blas=1.0=mkl
ca-certificates=2022.12.7=ha878542_0
catkin_pkg=0.5.2=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cfclient=2022.5.post86+4870b5d=dev_0
cflib=0.1.19=dev_0
contourpy=1.0.7=pypi_0
control=0.9.3.post2=pypi_0
cycler=0.11.0=pypi_0
diffrax=0.3.1=pypi_0
distro=1.8.0=pyhd8ed1ab_0
docutils=0.19=py39hf3d152e_1
equinox=0.10.2=pypi_0
fonttools=4.39.3=pypi_0
freetype-py=2.3.0=pypi_0
hsluv=5.0.3=pypi_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
injector=0.20.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jax=0.4.7=pypi_0
jax-transformations3d=0.1.0=pypi_0
jaxlib=0.4.7=pypi_0
jaxtyping=0.2.14=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libusb-package=1.0.26.0=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
ml-dtypes=0.0.4=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.24.4=pypi_0
opencv-python-headless=4.5.5.64=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pillow=9.4.0=pypi_0
pip=22.1.2=py39h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt5=5.15.7=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyqtgraph=0.12.4=pypi_0
pyserial=3.5=pypi_0
python=3.9.12=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyusb=1.2.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.3.0=pypi_0
qasync=0.23.0=pypi_0
qtm=2.1.1=pypi_0
readline=8.1.2=h7f8727e_1
rospkg=1.5.0=pyhd8ed1ab_0
scipy=1.13.1=pypi_0
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h5082296_0
tk=8.6.12=h1ccaba5_0
typeguard=3.0.2=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022a=hda174b7_0
vispy=0.9.6=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
zipp=3.15.0=pypi_0
zlib=1.2.12=h7f8727e_2
